#
#    Copyright (c) 2015 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file is the automake footer for all code-coverage related
#      targets and rules.
#
#      This represents the minimum integration with GNU autotools
#      (automake inparticular) such that 'make coverage' may be invoked
#      at the top of the tree and all the prerequisites occur such
#      that it executes successfully with no intervening make target
#      invocations. The 'check-am' and '$(BUILT_SOURCES)' are the key
#      automake-specific dependencies to ensure that happens.
#

.PHONY: coverage coverage-recursive

coverage: coverage-recursive

coverage: check-am

coverage: $(BUILT_SOURCES)

coverage-recursive:
	$(nl-make-subdirs)
