#
#    Copyright (c) 2015 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file is the automake footer for installing header files
#      independently of the rest of a package.
#
#      Packages that wish to avail themselves of this target may wish
#      to add the following goals and dependencies:
#
#        install-headers: install-includeHEADERS
#
#      in places where the package uses and defines 'include_HEADERS' or
#
#        install-headers: install-data
#
#      where the package uses and defines a more complex 'dist_*_HEADERS'.
#
#      This represents the minimum integration with GNU autotools
#      (automake inparticular) such that 'make install-headers' may be
#      invoked at the top of the tree and all the prerequisites occur 
#      such that it executes successfully with no intervening make 
#      target invocations.
#

.PHONY: install-headers install-headers-recursive

install-headers: install-headers-recursive

install-headers-recursive:
	$(nl-make-subdirs)
