#
#    Copyright (c) 2015 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file is the generic "tail" or post automake header that may
#      be included in any automakefile used in the build tree.
#

include $(abs_top_nlbuild_autotools_dir)/automake/post/rules.am
