/**
 * @mainpage notitle
 *
 * @section introduction Introduction
 *
 * OpenThread is an open-source implementation of [Thread](http://www.threadgroup.org/).
 *
 * From the Thread Group:
 *
 * Thread was designed to easily and securely connect hundreds of
 * devices to each other and to the cloud using real Internet
 * Protocols over a low-power, wireless mesh network. Built on open
 * standards and with IPv6/6LoWPAN protocols, Thread’s new approach to
 * wireless networking offers numerous technological advantages over
 * other wireless standards, including a secure and reliable mesh
 * network with no single point of failure, simple connectivity and
 * low power.
 *
 * @section overview Overview
 *
 * OpenThread is a portable C/C++ library.  OpenThread interfaces are
 * grouped in three families:
 *
 * <dl>
 *     <dt>[API](@ref api)</dt>
 *         <dd>Methods that application code will call to
 *         control/manage the OpenThread library and perform IPv6
 *         communication using OpenThread.</dd>
 *
 *     <dt>[Platform](@ref platform)</dt>
 *         <dd>A platform abstraction that separates platform-specific
 *         implementation details from the OpenThread library.</dd>
 *
 *     <dt>[Core](@ref core)</dt>
 *         <dd>Interfaces that are internal to the OpenThread
 *         library.</dd>
 * </dl>
 *
 */
