#
#    Copyright (c) 2010-2014 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is
#    considered confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file defines automake file constants common to all other
#      automake headers and files.
#

#
# Character constants for those make does not otherwise handle well or
# naturally.
#

# Path separator

Slash                   := /
