#
#    Copyright (c) 2015 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file defines automake variables and macros common to all
#      other automake headers and files for code coverage.
#

# Suffixes

#
# Suffix for the code coverage report "bundle".
#
NL_COVERAGE_BUNDLE_SUFFIX = .lcov

#
# Suffix for the lcov "info" file inside the code coverage report bundle.
#
NL_COVERAGE_INFO_SUFFIX   = .info

#
# Verbosity macros and flags
#

NL_V_LCOV             = $(nl__v_LCOV_$(V))
nl__v_LCOV_           = $(nl__v_LCOV_$(AM_DEFAULT_VERBOSITY))
nl__v_LCOV_0          = @echo "  LCOV     $(@)";
nl__v_LCOV_1          = 

NL_V_LCOV_FLAGS       = $(nl__v_LCOV_FLAGS_$(V))
nl__v_LCOV_FLAGS_     = $(nl__v_LCOV_FLAGS_$(AM_DEFAULT_VERBOSITY))
nl__v_LCOV_FLAGS_0    = --quiet
nl__v_LCOV_FLAGS_1    =

NL_V_GENHTML          = $(nl__v_GENHTML_$(V))
nl__v_GENHTML_        = $(nl__v_GENHTML_$(AM_DEFAULT_VERBOSITY))
nl__v_GENHTML_0       = @echo "  GENHTML  $(@)";
nl__v_GENHTML_1       = 

NL_V_GENHTML_FLAGS    = $(nl__v_GENHTML_FLAGS_$(V))
nl__v_GENHTML_FLAGS_  = $(nl__v_GENHTML_FLAGS_$(AM_DEFAULT_VERBOSITY))
nl__v_GENHTML_FLAGS_0 = --quiet 
nl__v_GENHTML_FLAGS_1 =

#
# generate-coverage-report <directory>
#
# Capture, using lcov, a coverage report from the specified directory 'directory'
# with an final output "info" file as specified by the target variable.
#
#   <directory> - The directory from which lcov should search for coverage data (*.gcno & *.gcda)
#
#   - create baseline coverage data file (base.info) with '-i|--initial' option
#   - create test coverage data file (test.info)
#   - combine baseline and test coverage data to create the final "info" file
#
# Then, on success, generate an HTML-based coverage report using genhtml.
#
define generate-coverage-report
$(NL_V_LCOV)$(LCOV) $(NL_V_LCOV_FLAGS) --config-file="$(abs_top_nlbuild_autotools_dir)/etc/lcov.config" --initial --capture --directory "$(1)" --output-file "base.info"
$(NL_V_LCOV)$(LCOV) $(NL_V_LCOV_FLAGS) --config-file="$(abs_top_nlbuild_autotools_dir)/etc/lcov.config" --capture --directory "$(1)" --output-file "test.info"
$(NL_V_LCOV)$(LCOV) $(NL_V_LCOV_FLAGS) --config-file="$(abs_top_nlbuild_autotools_dir)/etc/lcov.config" --add-tracefile "base.info" --add-tracefile "test.info" --output-file "$(@)"
$(NL_V_GENHTML)$(GENHTML) $(NL_V_GENHTML_FLAGS) --config-file="$(abs_top_nlbuild_autotools_dir)/etc/lcov.config" "$(@)" --output-directory "$(@D)"
endef # generate-coverage-report



