#
#    Copyright (c) 2014 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file defines automake variables common to all other
#      automake headers and files for silent-rules-style (V=[0|1]) build
#      verbosity output.
#

AM_V_LN_S       = $(am__v_LN_S_$(V))
am__v_LN_S_     = $(am__v_LN_S_$(AM_DEFAULT_VERBOSITY))
am__v_LN_S_0    = @echo "  LN       $(@)";
am__v_LN_S_1    = 

AM_V_MKDIR_P    = $(am__v_MKDIR_P_$(V))
am__v_MKDIR_P_  = $(am__v_MKDIR_P_$(AM_DEFAULT_VERBOSITY))
am__v_MKDIR_P_0 = @echo "  MKDIR    $(@)";
am__v_MKDIR_P_1 = 



