#
#    Copyright (c) 2015 Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file is the automake footer for all common
#      (i.e. non-toolchain-specific) rules.
#

include $(abs_top_nlbuild_autotools_dir)/automake/post/rules/coverage.am
include $(abs_top_nlbuild_autotools_dir)/automake/post/rules/headers.am
