#
#    Copyright (c) @PACKAGE_YEAR@ Nest Labs, Inc.
#    All rights reserved.
#
#    This document is the property of Nest. It is considered
#    confidential and proprietary information.
#
#    This document may not be reproduced or transmitted in any form,
#    in whole or in part, without the express written permission of
#    Nest.
#
#    Description:
#      This file is the GNU automake template for the @PACKAGE_DESCRIPTION@
#      first-party (e.g. Nest Labs) software directory.
#

include $(abs_top_nlbuild_autotools_dir)/automake/pre.am

SUBDIRS                  = \
    $(NULL)

include $(abs_top_nlbuild_autotools_dir)/automake/post.am
